GymMembership/MainWindow.xaml

<Controls:MetroWindow x:Class="GymMembership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PEAK FITNESS"
        Height="810"
        Width="1120"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize">

    <Grid>
        <TabControl HorizontalAlignment="Center" Height="748" Margin="5,20,0,0" VerticalAlignment="Top" Width="1090" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Payments">
                <Grid>
                    <DataGrid x:Name="paymentDataGrid" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="630" Width="1074" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" AutoGenerateColumns="False" FontSize="14" SelectionChanged="paymentDataGrid_SelectionChanged" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding memID}" ClipboardContentBinding="{x:Null}" Header="MEMBER ID" Width="100" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="memBox" Width="75" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="paymentFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding mContact}" ClipboardContentBinding="{x:Null}" Header="MOBILE NO" Width="105" IsReadOnly="True" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="contactBox" Width="80" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="paymentFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding mName}" ClipboardContentBinding="{x:Null}" Header="NAME" Width="190" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="nameBox" Width="165" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="paymentFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding year}" ClipboardContentBinding="{x:Null}" Header="YEAR" Width="70" IsReadOnly="True" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="yearBox" Width="48" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="paymentFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding jan}" ClipboardContentBinding="{x:Null}" Header="JAN" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding feb}" ClipboardContentBinding="{x:Null}" Header="FEB" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding mar}" ClipboardContentBinding="{x:Null}" Header="MAR" Width="52" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding apr}" ClipboardContentBinding="{x:Null}" Header="APR" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding may}" ClipboardContentBinding="{x:Null}" Header="MAY" Width="51" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding jun}" ClipboardContentBinding="{x:Null}" Header="JUN" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding jul}" ClipboardContentBinding="{x:Null}" Header="JUL" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding aug}" ClipboardContentBinding="{x:Null}" Header="AUG" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding sep}" ClipboardContentBinding="{x:Null}" Header="SEP" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding oct}" ClipboardContentBinding="{x:Null}" Header="OCT" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding nov}" ClipboardContentBinding="{x:Null}" Header="NOV" Width="53" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding dec}" ClipboardContentBinding="{x:Null}" Header="DEC" Width="50" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="validateBtn" Content="VALIDATE" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="validateBtn_Click"/>
                    <Button x:Name="unValidateBtn" Content="UNVALIDATE" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="unValidateBtn_Click"/>
                    <ComboBox x:Name="monthCombo" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Height="25" SelectedValuePath="Content" IsEnabled="False" SelectionChanged="monthCombo_SelectionChanged">
                        <ComboBoxItem Content="JAN"/>
                        <ComboBoxItem Content="FEB"/>
                        <ComboBoxItem Content="MAR"/>
                        <ComboBoxItem Content="APR"/>
                        <ComboBoxItem Content="MAY"/>
                        <ComboBoxItem Content="JUN"/>
                        <ComboBoxItem Content="JUL"/>
                        <ComboBoxItem Content="AUG"/>
                        <ComboBoxItem Content="SEP"/>
                        <ComboBoxItem Content="OCT"/>
                        <ComboBoxItem Content="NOV"/>
                        <ComboBoxItem Content="DEC"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Members" FontSize="14">
                <Grid Margin="0,0,0,-3" Height="700">
                    <Label Content="Date : " HorizontalAlignment="Left" Margin="210,20,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Name : " HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Address : " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Contact : " HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Occupation : " HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Email : " HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Emergency Contact : " HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Medications :" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Overall Health Conditions : " HorizontalAlignment="Left" Margin="20,520,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Doctor's Detail : " HorizontalAlignment="Left" Margin="20,570,0,0" VerticalAlignment="Top" Height="30"/>
                    <DatePicker x:Name="regDate" HorizontalAlignment="Left" Margin="270,25,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" Width="120" Height="25" TabIndex="0" IsEnabled="False"/>
                    <DatePicker x:Name="mDob" HorizontalAlignment="Left" Margin="130,325,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" Height="25" TabIndex="9" IsEnabled="False"/>
                    <TextBox x:Name="mFirstName" HorizontalAlignment="Left" Height="25" Margin="100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="2" IsEnabled="False" Controls:TextBoxHelper.Watermark="First Name"/>
                    <TextBox x:Name="mAddr" HorizontalAlignment="Left" Height="25" Margin="100,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="4" IsEnabled="False"/>
                    <TextBox x:Name="mContact" HorizontalAlignment="Left" Height="25" Margin="100,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="6" IsEnabled="False"/>
                    <TextBox x:Name="mOccup" HorizontalAlignment="Left" Height="25" Margin="120,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="8" IsEnabled="False"/>
                    <TextBox x:Name="mEmail" HorizontalAlignment="Left" Height="25" Margin="100,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="7" IsEnabled="False"/>
                    <TextBox x:Name="mStatus" HorizontalAlignment="Left" Height="25" Margin="210,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="16" IsEnabled="False"/>
                    <TextBox x:Name="eName" HorizontalAlignment="Left" Height="25" Margin="170,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="13" Controls:TextBoxHelper.Watermark="Emergency Contact Name" IsEnabled="False"/>
                    <TextBox x:Name="eContact" HorizontalAlignment="Left" Height="25" Margin="170,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="14" Controls:TextBoxHelper.Watermark="Contact No" IsEnabled="False"/>
                    <TextBox x:Name="dName" HorizontalAlignment="Left" Height="25" Margin="140,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="17" Controls:TextBoxHelper.Watermark="Doctor's Name" IsEnabled="False"/>
                    <TextBox x:Name="dContact" HorizontalAlignment="Left" Height="25" Margin="140,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TabIndex="18" Controls:TextBoxHelper.Watermark="Contact No" IsEnabled="False"/>
                    <DataGrid x:Name="memberDataGrid" Margin="580,20,14,0" VerticalAlignment="Top" Height="620" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" AutoGenerateColumns="False" SelectionChanged="memberDataGrid_SelectionChanged" Width="490" CanUserAddRows="False" TabIndex="27">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding memID}" ClipboardContentBinding="{x:Null}" Header="MEMBER ID" Width="90" CanUserResize="False" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="memBox" Width="75" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="memberFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding mContact}" ClipboardContentBinding="{x:Null}" Header="MOBILE NO" Width="120" CanUserResize="False" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="contactBox" Width="105" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="memberFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding mName}" ClipboardContentBinding="{x:Null}" Header="MEMBER NAME" Width="275" CanUserResize="False" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="nameBox" Width="260" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="memberFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BrowseButton" Content="BROWSE" HorizontalAlignment="Left" Margin="449,160,0,0" VerticalAlignment="Top" Width="76" Click="BrowseButton_Click" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" TabIndex="20"/>
                    <Image x:Name="ImageControl" HorizontalAlignment="Left" Height="110" Margin="432,25,0,0" VerticalAlignment="Top" Width="110" Source="Images/placeholder_person.gif"/>
                    <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Margin="449,220,0,0" VerticalAlignment="Top" Width="76" Foreground="{DynamicResource AccentColorBrush}" Click="addBtn_Click" TabIndex="21"/>
                    <Button x:Name="editBtn" Content="EDIT" HorizontalAlignment="Left" Margin="449,290,0,0" VerticalAlignment="Top" Width="76" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="editBtn_Click" TabIndex="22"/>
                    <Button x:Name="saveBtn" Content="SAVE" HorizontalAlignment="Left" Margin="449,360,0,0" VerticalAlignment="Top" Width="76" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="saveBtn_Click" TabIndex="23"/>
                    <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="449,430,0,0" VerticalAlignment="Top" Width="76" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="updateBtn_Click" TabIndex="24"/>
                    <Button x:Name="deleteBtn" Content="DELETE" HorizontalAlignment="Left" Margin="449,500,0,0" VerticalAlignment="Top" Width="76" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="deleteBtn_Click" TabIndex="25"/>
                    <Button x:Name="cancelBtn" Content="CANCEL" HorizontalAlignment="Left" Margin="449,570,0,0" VerticalAlignment="Top" Width="76" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="cancelBtn_Click" TabIndex="26"/>
                    <Label x:Name="mFirstNameAlert" Content="" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <Label x:Name="mContactAlert" Content="" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <Label x:Name="emgAlert" Content="" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <Controls:ToggleSwitch x:Name="mGender" OnLabel="Male" OffLabel="Female" HorizontalAlignment="Left" Margin="275,320,0,0" VerticalAlignment="Top" Width="115" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" OffSwitchBrush="Magenta" IsEnabled="False" TabIndex="10" />
                    <TextBox x:Name="medications" HorizontalAlignment="Left" Height="40" Margin="120,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" IsEnabled="False" TabIndex="15"/>
                    <TextBox x:Name="mLastName" HorizontalAlignment="Left" Height="25" Margin="250,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Controls:TextBoxHelper.Watermark="Last Name" TabIndex="3" IsEnabled="False"/>
                    <Label x:Name="mLastNameAlert" Content="" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <TextBox x:Name="memID" HorizontalAlignment="Left" Height="25" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" IsEnabled="False"/>
                    <Label Content="Membership ID : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Expectaton : " HorizontalAlignment="Left" Margin="20,650,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="expectation" HorizontalAlignment="Left" Margin="120,654,0,0" VerticalAlignment="Top" Width="160" TabIndex="19" IsEnabled="False" SelectedValuePath="Content" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}">
                        <ComboBoxItem Content="Lose Weight"/>
                        <ComboBoxItem Content="Increased Energy"/>
                        <ComboBoxItem Content="Flexibility"/>
                        <ComboBoxItem Content="Better Health"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Measurements">
                <Grid>
                    <DataGrid x:Name="measurementDataGrid" HorizontalAlignment="Center" Margin="167,370,167,0" VerticalAlignment="Top" Height="184" Width="750" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" HeadersVisibility="None" FontSize="14" Style="{StaticResource AzureDataGrid}" CanUserAddRows="False" SelectedCellsChanged="measurementDataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding measurements}" ClipboardContentBinding="{x:Null}" Width="130" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding set1}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set2}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set3}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set4}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set5}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set6}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set7}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set8}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set9}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set10}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set11}" ClipboardContentBinding="{x:Null}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding set12}" ClipboardContentBinding="{x:Null}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="selectionDataGrid" Margin="30,50,564,0" VerticalAlignment="Top" Height="280" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" AutoGenerateColumns="False" SelectionChanged="selectionDataGrid_SelectionChanged" Width="490" FontSize="14" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding memID}" ClipboardContentBinding="{x:Null}" Header="MEMBER ID" Width="90" CanUserResize="False" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="memBox" Width="75" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="memberFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding mContact}" ClipboardContentBinding="{x:Null}" Header="MOBILE NO" Width="120" CanUserResize="False" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="contactBox" Width="105" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="memberFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding mName}" ClipboardContentBinding="{x:Null}" Header="MEMBER NAME" Width="275" CanUserResize="False" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="nameBox" Width="260" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="memberFilterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="measurementUpdateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="170,590,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="measurementUpdateBtn_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
